.page-event {
    background-color: #212121;
    padding-bottom: 40px;
}

.page-event .cover {
    background-color: #36353a;
    height: 80px;
    background-position: center center;
    background-size: cover;
}

.page-event .cover .heading {
    font-family: "Telefon Black";
    font-size: 40px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ccc;
    transition: font-size 0.3s;
    vertical-align: middle;
    padding-top: 16px;
}

.page-event .cover .heading::first-letter {
    color: #f37171;
}

.page-event .upcoming-sec {
    padding: 2vh 0;
    border-bottom: 1px solid #ccc;
}

.page-event .upcoming-sec .heading {
    font-size: 30px;
    color: #fff;
}

.page-event .upcoming-event-list {
    color: #ccc;
}

.page-event .upcoming-event-list .event-block {
    padding: 10px 0;
}

.page-event .upcoming-event-list .event-block .sec-1 table .month {
    text-transform: uppercase;
    color: #f37171;
    font-size: 30px;
}

.page-event .upcoming-event-list .event-block .sec-1 table .month-date-devider {
    width: 5vh;
    margin: 1vh 0;
    background-color: #3cbfaf;
    height: 5px;
}

.page-event .upcoming-event-list .event-block .sec-1 table .date {
    font-size: 60px;
    font-weight: bolder;
    line-height: normal;
}

.page-event .upcoming-event-list .event-block .sec-1 table .title {
    padding-left: 20px;
    vertical-align: top;
    font-size: 30px;
}

.page-event .upcoming-event-list .event-block .sec-2 img {
    width: 100%;
}

.page-event .upcoming-event-list .event-block .sec-3 .title {
    font-size: 30px;
    padding-bottom: 2vh;
}

.page-event .upcoming-event-list .event-block .sec-3 .venue table td {
    vertical-align: top;
}

.page-event .upcoming-event-list .event-block .sec-3 .venue table td i {
    color: #f37171;
    padding-left: 3px;
    padding-right: 10px;
}

.page-event .upcoming-event-list .event-block .sec-3 .time {
    padding-bottom: 3vh;
}

.page-event .upcoming-event-list .event-block .sec-3 .time table td {
    vertical-align: top;
}

.page-event .upcoming-event-list .event-block .sec-3 .time table td i {
    color: #f37171;
    padding-right: 10px;
}

.page-event .upcoming-event-list .event-block .sec-3 .time table td .dim-color {
    color: rgba(204, 204, 204, 0.3);
}

.page-event .upcoming-event-list .event-block .sec-3 .sort-story {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}

.page-event .upcoming-event-list .event-block .sec-3 .group-of-btn {
    padding-top: 3vh;
}

.page-event .upcoming-event-list .event-block .sec-3 .group-of-btn .book-ticket {
    background-color: #3cbfaf;
    color: #fff;
    margin-bottom: 10px;
}

.page-event .page-heading {
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 17px;
    word-break: break-all;
    padding: 10px;
}

.page-event .page-heading::first-letter {
    color: #f37171;
}

@media screen and (min-width: 992px) {
    .upcoming-event-list .event-block .sec-1 table .title {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .page-event .cover .heading {
        font-size: 50px;
        padding-top: 2vh;
    }
    .upcoming-event-list .event-block .sec-3 .title {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .page-event .cover .heading {
        font-size: 50px;
        padding-top: 2vh;
    }
}

@media screen and (max-width: 640px) {
    .pro_sp_bg1,
    .pro_sp_bg2,
    .pro_sp_bg3,
    .pro_sp_bg4 {
        width: 160px !important;
        height: 45px !important;
    }
}

@media screen and (max-width: 575px) {
    .page-event .cover {
        height: 70px;
    }
    .page-event .cover .heading {
        font-size: 35px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .month {
        font-size: 14px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .date {
        font-size: 36px;
    }
    .page-event .upcoming-event-list .event-block .sec-1 table .title {
        padding-left: 20px;
        font-size: 20px;
        vertical-align: top;
    }
    .pro_sp_bg1,
    .pro_sp_bg2,
    .pro_sp_bg3,
    .pro_sp_bg4 {
        width: 160px !important;
        height: 45px !important;
    }
}

.radio {
    background: #454857;
    padding: 4px;
    border-radius: 3px;
    box-shadow: inset 0 0 0 3px rgba(35, 33, 45, 0.3), 0 0 0 3px rgba(185, 185, 185, 0.3);
    position: relative;
}

.radio input {
    width: auto;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
    padding: 4px 8px;
    background: #454857;
    color: #bdbdbdbd;
    font-size: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    -webkit-transition: all 100ms linear;
    transition: all 100ms linear;
}

.radio input:checked {
    background-image: -webkit-gradient( linear, left top, left bottom, from(#95d891), to(#74bbad));
    background-image: linear-gradient(180deg, #95d891, #74bbad);
    color: #fff;
    box-shadow: 0 1px 1px #0000002e;
    text-shadow: 0 1px 0px #79485f7a;
}

.radio input:before {
    content: attr(label);
    display: inline-block;
    text-align: center;
    width: 100%;
}

.prograd1,
.pgrad1 {
    background: linear-gradient(to top, #f33, #800000);
    color: white;
}

.prograd2,
.pgrad2 {
    background: linear-gradient(to top, #f63, #4d1300);
    color: white;
}

.prograd3,
.pgrad3 {
    background: linear-gradient(to top, #f93, #4d2600);
    color: white;
}

.prograd4,
.pgrad4 {
    background: linear-gradient(to top, #fc3, #806000);
    color: white;
}

.prograd5,
.pgrad5 {
    background: linear-gradient(to top, #cc0, #4d4d00);
    color: white;
}

.prograd6,
.pgrad6 {
    background: linear-gradient(to top, #9c0, #394d00);
    color: white;
}

.prograd7,
.pgrad7 {
    background: linear-gradient(to top, #59b300, #264d00);
    color: white;
}

.prograd8,
.pgrad8 {
    background: linear-gradient(to top, #829356, #2b301c);
    color: white;
}

.prograd9,
.pgrad9 {
    background: linear-gradient(to top, #008000, #001a00);
    color: white;
}

.prograd10,
.pgrad10 {
    background: linear-gradient(to top, #00e639, #00330d);
    color: white;
}

.prograd11,
.pgrad11 {
    background: linear-gradient(to top, #00e673, #063);
    color: white;
}

.prograd12,
.pgrad12 {
    background: linear-gradient(to top, #00e6ac, #004d39);
    color: white;
}

.prograd13,
.pgrad13 {
    background: linear-gradient(to top, #0cc, #004d4d);
    color: white;
}

.prograd14,
.pgrad14 {
    background: linear-gradient(to top, #03add8, #013d4b);
    color: white;
}

.prograd15,
.pgrad15 {
    background: linear-gradient(to top, #36f, #002080);
    color: white;
}

.prograd16,
.pgrad16 {
    background: linear-gradient(to top, #107896, #073845);
    color: white;
}

.prograd17,
.pgrad17 {
    background: linear-gradient(to top, #004d99, #66b3ff);
    color: white;
}

.prograd18,
.pgrad18 {
    background: linear-gradient(to top, #63f, #c6b3ff);
    color: white;
}

.prograd19,
.pgrad19 {
    background: linear-gradient(to top, #93f, #d9b3ff);
    color: white;
}

.prograd20,
.pgrad20 {
    background: linear-gradient(to top, #c3f, #ecb3ff);
    color: white;
}

.prograd21,
.pgrad21 {
    background: linear-gradient(to top, #f3f, #ffb3ff);
    color: white;
}

.prograd22,
.pgrad22 {
    background: linear-gradient(to top, #f3c, #ff99e6);
    color: white;
}

.prograd23,
.pgrad23 {
    background: linear-gradient(to top, #f39, #ffb3d9);
    color: white;
}

.prograd24,
.pgrad24 {
    background: linear-gradient(to top, #f36, #ffb3c6);
    color: white;
}

.prograd25,
.pgrad25 {
    background: linear-gradient(to top, #40e0d0, #ff8c00, #ff0080);
    color: white;
}

.prograd26,
.pgrad26 {
    background: linear-gradient(to top, #11998e, #38ef7d);
    color: white;
}

.prograd27,
.pgrad27 {
    background: linear-gradient(to top, #108dc7, #ef8e38);
    color: white;
}

.prograd28,
.pgrad28 {
    background: linear-gradient(to top, #fc5c7d, #6a82fb);
    color: white;
}

.prograd29,
.pgrad29 {
    background: linear-gradient(to top, #fc466b, #3f5efb);
    color: white;
}

.prograd30,
.pgrad30 {
    background: linear-gradient(to top, #c94b4b, #4b134f);
    color: white;
}

.prograd31,
.pgrad31 {
    background: linear-gradient(to top, #00f260, #0575e6);
    color: white;
}

.prograd32,
.pgrad32 {
    background: linear-gradient(to top, #fc4a1a, #f7b733);
    color: white;
}

.prograd33,
.pgrad33 {
    background: linear-gradient(to top, #22c1c3, #fdbb2d);
    color: white;
}

.prograd34,
.pgrad34 {
    background: linear-gradient(to top, #7f00ff, #e100ff);
    color: white;
}

.prograd35,
.pgrad35 {
    background: linear-gradient(to top, #67b26f, #4ca2cd);
    color: white;
}

.prograd36,
.pgrad36 {
    background: linear-gradient(to top, #ee0979, #ff6a00);
    color: white;
}

.prograd37,
.pgrad37 {
    background: linear-gradient(to top, #00c3ff, #ffff1c);
    color: white;
}

.prograd38,
.pgrad38 {
    background: linear-gradient(to top, #fc00ff, #00dbde);
    color: white;
}

.prograd39,
.pgrad39 {
    background: linear-gradient(to top, #833ab4, #fd1d1d, #fcb045);
    color: white;
}

.prograd40,
.pgrad40 {
    background: linear-gradient(to top, #43cea2, #185a9d);
    color: white;
}

.prograd41,
.pgrad41 {
    background: linear-gradient(to top, #bdc3c7, #2c3e50);
    color: white;
}

.prograd42,
.pgrad42 {
    background: linear-gradient(to top, #373b44, #4286f4);
    color: white;
}

.prograd43,
.pgrad43 {
    background: linear-gradient(to top, #2980b9, #6dd5fa, #fff);
    color: white;
}

.prograd44,
.pgrad44 {
    background: linear-gradient(to top, #f09, #493240);
    color: white;
}

.prograd45,
.pgrad45 {
    background: linear-gradient(to top, #f953c6, #b91d73);
    color: white;
}

.prograd46,
.pgrad46 {
    background: linear-gradient(to left, #c31432, #240b36);
    color: white;
}

.prograd47,
.pgrad47 {
    background: linear-gradient(to top, #dd3e54, #6be585);
    color: white;
}

.prograd48,
.pgrad48 {
    background: linear-gradient(to top, #8360c3, #2ebf91);
    color: white;
}

.prograd49,
.pgrad49 {
    background: linear-gradient(to top, #544a7d, #ffd452);
    color: white;
}

.prograd50,
.pgrad50 {
    background: linear-gradient(to top, #009fff, #ec2f4b);
    color: white;
}

.prograd51,
.pgrad51 {
    background: linear-gradient(to top, #59c173, #a17fe0, #5d26c1);
    color: white;
}

.prograd52,
.pgrad52 {
    background: linear-gradient(to top, #005aa7, #fffde4);
    color: white;
}

.prograd53,
.pgrad53 {
    background: linear-gradient(to top, #da4453, #89216b);
    color: white;
}

.prograd54,
.pgrad54 {
    background: linear-gradient(to top, #ad5389, #3c1053);
    color: white;
}

.prograd55,
.pgrad55 {
    background: linear-gradient(to top, #a8c0ff, #3f2b96);
    color: white;
}

.prograd56,
.pgrad56 {
    background: linear-gradient(to top, #333, #dd1818);
    color: white;
}

.prograd57,
.pgrad57 {
    background: linear-gradient(to top, #108dc7, #ef8e38);
    color: white;
}

.prograd58,
.pgrad58 {
    background: linear-gradient(to top, #23074d, #cc5333);
    color: white;
}

.prograd59,
.pgrad59 {
    background: linear-gradient(to top, #fffbd5, #b20a2c);
    color: white;
}

.prograd60,
.pgrad60 {
    background: linear-gradient(to top, #0f0c29, #302b63, #24243e);
    color: white;
}

.prograd61,
.pgrad61 {
    background: linear-gradient(to top, #800080, #ffc0cb);
    color: white;
}

.prograd62,
.pgrad62 {
    background: linear-gradient(to top, #00f260, #0575e6);
    color: white;
}

.prograd63,
.pgrad63 {
    background: linear-gradient(to top, #667db6, #0082c8, #ec38bc, #fdeff9);
    color: white;
}

.prograd64,
.pgrad64 {
    background: linear-gradient(to top, #e1eec3, #f05053);
    color: white;
}

.prograd65,
.pgrad65 {
    background: linear-gradient(to top, #03001e, #7303c0, #ec38bc, #fdeff9);
    color: white;
}

.prograd66,
.pgrad66 {
    background: linear-gradient(to top, #1a2a6c, #b21f1f, #fdbb2d);
    color: white;
}

.prograd67,
.pgrad67 {
    background: linear-gradient(to top, #000, #0f9b0f);
    color: white;
}

.prograd68,
.pgrad68 {
    background: linear-gradient(to top, #36d1dc, #5b86e5);
    color: white;
}

.prograd69,
.pgrad69 {
    background: linear-gradient(to top, #3a1c71, #d76d77, #ffaf7b);
    color: white;
}

.prograd70,
.pgrad70 {
    background: linear-gradient(to top, #283c86, #45a247);
    color: white;
}

.prograd71,
.pgrad71 {
    background: linear-gradient(to top, #ef3b36, #fff);
    color: white;
}

.prograd72,
.pgrad72 {
    background: linear-gradient(to top, #159957, #155799);
    color: white;
}

.prograd73,
.pgrad73 {
    background: linear-gradient(to top, #000046, #1cb5e0);
    color: white;
}

.prograd74,
.pgrad74 {
    background: linear-gradient(to top, #56ccf2, #2f80ed);
    color: white;
}

.prograd75,
.pgrad75 {
    background: linear-gradient(to top, #eb5757, #000);
    color: white;
}

.prograd76,
.pgrad76 {
    background: linear-gradient(to top, #20002c, #cbb4d4);
    color: white;
}

.prograd77,
.pgrad77 {
    background: linear-gradient(to top, #34e89e, #0f3443);
    color: white;
}

.prograd78,
.pgrad78 {
    background: linear-gradient(to top, #bdc3c7, #2c3e50);
    color: white;
}

.prograd79,
.pgrad79 {
    background: linear-gradient(to top, #a80077, #6f0);
    color: white;
}

.prograd80,
.pgrad80 {
    background: linear-gradient(to top, #000, #656565);
    color: white;
}

.shgrad1,
.shback1 {
    box-shadow: #422f99 0 0 20px;
    border: 1px solid #422f99;
}

.shgrad2,
.shback2 {
    box-shadow: #a80077 0 0 20px;
    border: 1px solid #a80077;
}

.shgrad3,
.shback3 {
    box-shadow: #000 0 0 20px;
    border: 1px solid #000;
}

.shgrad4,
.shback4 {
    box-shadow: #4d3e3e 0 0 20px;
    border: 1px solid #4d3e3e;
}

.shgrad5,
.shback5 {
    box-shadow: #142850 0 0 20px;
    border: 1px solid #142850;
}

.shgrad6,
.shback6 {
    box-shadow: #00909e 0 0 20px;
    border: 1px solid #00909e;
}

.shgrad7,
.shback7 {
    box-shadow: #dae1e7 0 0 20px;
    border: 1px solid #dae1e7;
}

.shgrad8,
.shback8 {
    box-shadow: #ffe0ac 0 0 20px;
    border: 1px solid #ffe0ac;
}

.shgrad9,
.shback9 {
    box-shadow: #888 0 0 20px;
    border: 1px solid #888;
}

.shgrad10,
.shback10 {
    box-shadow: #120136 0 0 20px;
    border: 1px solid #120136;
}

.shgrad11,
.shback11 {
    box-shadow: #f6f578 0 0 20px;
    border: 1px solid #f6f578;
}

.shgrad12,
.shback12 {
    box-shadow: #862a5c 0 0 20px;
    border: 1px solid #862a5c;
}

.shgrad13,
.shback13 {
    box-shadow: #eaac9d 0 0 20px;
    border: 1px solid #eaac9d;
}

.shgrad14,
.shback14 {
    box-shadow: #06623b 0 0 20px;
    border: 1px solid #06623b;
}

.shgrad15,
.shback15 {
    box-shadow: #f79071 0 0 20px;
    border: 1px solid #f79071;
}

.shgrad16,
.shback16 {
    box-shadow: #f6acc8 0 0 20px;
    border: 1px solid #f6acc8;
}

.shgrad17,
.shback17 {
    box-shadow: #af8baf 0 0 20px;
    border: 1px solid #af8baf;
}

.shgrad18,
.shback18 {
    box-shadow: #584153 0 0 20px;
    border: 1px solid #584153;
}

.shgrad19,
.shback19 {
    box-shadow: #c1a57b 0 0 20px;
    border: 1px solid #c1a57b;
}

.shgrad20,
.shback20 {
    box-shadow: #2c003e 0 0 20px;
    border: 1px solid #2c003e;
}

.shgrad21,
.shback21 {
    box-shadow: #43d8c9 0 0 20px;
    border: 1px solid #43d8c9;
}

.shgrad22,
.shback22 {
    box-shadow: #95389e 0 0 20px;
    border: 1px solid #95389e;
}

.shgrad23,
.shback23 {
    box-shadow: #0779e4 0 0 20px;
    border: 1px solid #0779e4;
}

.shgrad24,
.shback24 {
    box-shadow: #d8345f 0 0 20px;
    border: 1px solid #d8345f;
}

.shgrad25,
.shback25 {
    box-shadow: #c70039 0 0 20px;
    border: 1px solid #c70039;
}

.shgrad26,
.shback26 {
    box-shadow: #ff5733 0 0 20px;
    border: 1px solid #ff5733;
}

.shgrad27,
.shback27 {
    box-shadow: #8566aa 0 0 20px;
    border: 1px solid #8566aa;
}

.shgrad28,
.shback28 {
    box-shadow: #6983aa 0 0 20px;
    border: 1px solid #6983aa;
}

.shgrad29,
.shback29 {
    box-shadow: #f8e1f4 0 0 20px;
    border: 1px solid #f8e1f4;
}

.shgrad30,
.shback30 {
    box-shadow: #97e5ef 0 0 20px;
    border: 1px solid #97e5ef;
}

.shgrad31,
.shback31 {
    box-shadow: #b9ebcc 0 0 20px;
    border: 1px solid #b9ebcc;
}

.shgrad32,
.shback32 {
    box-shadow: #5a3f11 0 0 20px;
    border: 1px solid #5a3f11;
}

.shgrad33,
.shback33 {
    box-shadow: #9c5518 0 0 20px;
    border: 1px solid #9c5518;
}

.shgrad34,
.shback34 {
    box-shadow: #ffb385 0 0 20px;
    border: 1px solid #ffb385;
}

.shgrad35,
.shback35 {
    box-shadow: #698474 0 0 20px;
    border: 1px solid #698474;
}

.shgrad36,
.shback36 {
    box-shadow: #de7119 0 0 20px;
    border: 1px solid #de7119;
}

.shgrad37,
.shback37 {
    box-shadow: #204051 0 0 20px;
    border: 1px solid #204051;
}

.shgrad38,
.shback38 {
    box-shadow: #3b6978 0 0 20px;
    border: 1px solid #3b6978;
}

.shgrad39,
.shback39 {
    box-shadow: #f76a8c 0 0 20px;
    border: 1px solid #f76a8c;
}

.shgrad40,
.shback40 {
    box-shadow: #fbcffc 0 0 20px;
    border: 1px solid #fbcffc;
}

.shgrad41,
.shback41 {
    box-shadow: #be79df 0 0 20px;
    border: 1px solid #be79df;
}

.shgrad42,
.shback42 {
    box-shadow: #cff1ef 0 0 20px;
    border: 1px solid #cff1ef;
}

.shgrad43,
.shback43 {
    box-shadow: #ffd1bd 0 0 20px;
    border: 1px solid #ffd1bd;
}

.shgrad44,
.shback44 {
    box-shadow: #9dc6a7 0 0 20px;
    border: 1px solid #9dc6a7;
}

.shgrad45,
.shback45 {
    box-shadow: #323232 0 0 20px;
    border: 1px solid #323232;
}

.picshadw1,
.picback1 {
    box-shadow: #422f99 0 0 10px;
    border: 1px solid #422f99 !important;
}

.picshadw2,
.picback2 {
    box-shadow: #a80077 0 0 10px;
    border: 1px solid #a80077 !important;
}

.picshadw3,
.picback3 {
    box-shadow: #000 0 0 10px;
    border: 1px solid #000 !important;
}

.picshadw4,
.picback4 {
    box-shadow: #4d3e3e 0 0 10px;
    border: 1px solid #4d3e3e !important;
}

.picshadw5,
.picback5 {
    box-shadow: #142850 0 0 10px;
    border: 1px solid #142850 !important;
}

.picshadw6,
.picback6 {
    box-shadow: #00909e 0 0 10px;
    border: 1px solid #00909e !important;
}

.picshadw7,
.picback7 {
    box-shadow: #dae1e7 0 0 10px;
    border: 1px solid #dae1e7 !important;
}

.picshadw8,
.picback8 {
    box-shadow: #ffe0ac 0 0 10px;
    border: 1px solid #ffe0ac !important;
}

.picshadw9,
.picback9 {
    box-shadow: #888 0 0 10px;
    border: 1px solid #888 !important;
}

.picshadw10,
.picback10 {
    box-shadow: #120136 0 0 10px;
    border: 1px solid #120136 !important;
}

.picshadw11,
.picback11 {
    box-shadow: #f6f578 0 0 10px;
    border: 1px solid #f6f578 !important;
}

.picshadw12,
.picback12 {
    box-shadow: #862a5c 0 0 10px;
    border: 1px solid #862a5c !important;
}

.picshadw13,
.picback13 {
    box-shadow: #eaac9d 0 0 10px;
    border: 1px solid #eaac9d !important;
}

.picshadw14,
.picback14 {
    box-shadow: #06623b 0 0 10px;
    border: 1px solid #06623b !important;
}

.picshadw15,
.picback15 {
    box-shadow: #f79071 0 0 10px;
    border: 1px solid #f79071 !important;
}

.picshadw16,
.picback16 {
    box-shadow: #f6acc8 0 0 10px;
    border: 1px solid #f6acc8 !important;
}

.picshadw17,
.picback17 {
    box-shadow: #af8baf 0 0 10px;
    border: 1px solid #af8baf !important;
}

.picshadw18,
.picback18 {
    box-shadow: #584153 0 0 10px;
    border: 1px solid #584153 !important;
}

.picshadw19,
.picback19 {
    box-shadow: #c1a57b 0 0 10px;
    border: 1px solid #c1a57b !important;
}

.picshadw20,
.picback20 {
    box-shadow: #2c003e 0 0 10px;
    border: 1px solid #2c003e !important;
}

.picshadw21,
.picback21 {
    box-shadow: #43d8c9 0 0 10px;
    border: 1px solid #43d8c9 !important;
}

.picshadw22,
.picback22 {
    box-shadow: #95389e 0 0 10px;
    border: 1px solid #95389e !important;
}

.picshadw23,
.picback23 {
    box-shadow: #0779e4 0 0 10px;
    border: 1px solid #0779e4 !important;
}

.picshadw24,
.picback24 {
    box-shadow: #d8345f 0 0 10px;
    border: 1px solid #d8345f !important;
}

.picshadw25,
.picback25 {
    box-shadow: #c70039 0 0 10px;
    border: 1px solid #c70039 !important;
}

.picshadw26,
.picback26 {
    box-shadow: #ff5733 0 0 10px;
    border: 1px solid #ff5733 !important;
}

.picshadw27,
.picback27 {
    box-shadow: #8566aa 0 0 10px;
    border: 1px solid #8566aa !important;
}

.picshadw28,
.picback28 {
    box-shadow: #6983aa 0 0 10px;
    border: 1px solid #6983aa !important;
}

.picshadw29,
.picback29 {
    box-shadow: #f8e1f4 0 0 10px;
    border: 1px solid #f8e1f4 !important;
}

.picshadw30,
.picback30 {
    box-shadow: #97e5ef 0 0 10px;
    border: 1px solid #97e5ef !important;
}

.picshadw31,
.picback31 {
    box-shadow: #b9ebcc 0 0 10px;
    border: 1px solid #b9ebcc !important;
}

.picshadw32,
.picback32 {
    box-shadow: #5a3f11 0 0 10px;
    border: 1px solid #5a3f11 !important;
}

.picshadw33,
.picback33 {
    box-shadow: #9c5518 0 0 10px;
    border: 1px solid #9c5518 !important;
}

.picshadw34,
.picback34 {
    box-shadow: #ffb385 0 0 10px;
    border: 1px solid #ffb385 !important;
}

.picshadw35,
.picback35 {
    box-shadow: #698474 0 0 10px;
    border: 1px solid #698474 !important;
}

.picshadw36,
.picback36 {
    box-shadow: #de7119 0 0 10px;
    border: 1px solid #de7119 !important;
}

.picshadw37,
.picback37 {
    box-shadow: #204051 0 0 10px;
    border: 1px solid #204051 !important;
}

.picshadw38,
.picback38 {
    box-shadow: #3b6978 0 0 10px;
    border: 1px solid #3b6978 !important;
}

.picshadw39,
.picback39 {
    box-shadow: #f76a8c 0 0 10px;
    border: 1px solid #f76a8c !important;
}

.picshadw40,
.picback40 {
    box-shadow: #fbcffc 0 0 10px;
    border: 1px solid #fbcffc !important;
}

.picshadw41,
.picback41 {
    box-shadow: #be79df 0 0 10px;
    border: 1px solid #be79df !important;
}

.picshadw42,
.picback42 {
    box-shadow: #cff1ef 0 0 10px;
    border: 1px solid #cff1ef !important;
}

.picshadw43,
.picback43 {
    box-shadow: #ffd1bd 0 0 10px;
    border: 1px solid #ffd1bd !important;
}

.picshadw44,
.picback44 {
    box-shadow: #9dc6a7 0 0 10px;
    border: 1px solid #9dc6a7 !important;
}

.picshadw45,
.picback45 {
    box-shadow: #323232 0 0 10px;
    border: 1px solid #323232 !important;
}

.gift-container {
    border: 1px solid #ccc;
    text-align: center;
}

div.gift-container:hover {
    border: 1px solid #777;
}

div.gift-container img {
    padding: 10px 5px 5px;
    height: auto;
    width: 90px;
    height: 90px;
}

div.gift-desc {
    padding: 5px 3px;
    text-align: center;
    background: #260132;
    font-size: 13px;
    color: #fff;
}

.gift-responsive {
    padding: 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px) {
    .gift-responsive {
        width: 33%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .gift-responsive {
        width: 33%;
    }
}

p.giftheading {
    padding-bottom: 5px;
    text-align: center;
    color: #20292f;
    font-size: 17px;
}

div.gift-container:hover>div.gift-desc {
    background: #a703dc;
    color: #fff;
}


/* smile X animation */

@keyframes sm_3600 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-3600px, 0px, 0px);
    }
}

@keyframes sm_756 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-756px, 0px, 0px);
    }
}

@keyframes sm_3456 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-3456px, 0px, 0px);
    }
}

@keyframes sm_1512 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-1512px, 0px, 0px);
    }
}

@keyframes sm_1800 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-1800px, 0px, 0px);
    }
}

@keyframes sm_960 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-960px, 0px, 0px);
    }
}

@keyframes sm_2880 {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(-2880px, 0px, 0px);
    }
}

@keyframes a_1800 {
    100% {
        background-position: -1800px center;
    }
}

@keyframes a_3456 {
    100% {
        background-position: -3456px center;
    }
}

@keyframes sm_3312 {
    0% {
        transform: translate(0px);
    }
    100% {
        transform: translate(-3312px);
    }
}

@keyframes sm_1296 {
    0% {
        transform: translate(0px);
    }
    100% {
        transform: translate(-1296px);
    }
}

@keyframes sm_3168 {
    0% {
        transform: translate(0px);
    }
    100% {
        transform: translate(-3168px);
    }
}

@keyframes sm_612 {
    0% {
        transform: translate(0px);
    }
    100% {
        transform: translate(-612px);
    }
}

@keyframes sm_ {
    0% {
        transform: translate(0px);
    }
    100% {
        transform: translate(-2448px);
    }
}

.ex_cclear {
    width: 15px;
    vertical-align: middle;
    display: table-cell;
    font-size: 10px;
    text-align: center;
    cursor: pointer;
    padding-top: 12px;
}

.ex_cdate {
    width: 55px;
    vertical-align: middle;
    font-size: 10px;
    display: table-cell;
    text-align: center;
    padding-top: 12px;
}

.ex_levels {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 35px;
    width: 21px;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    font-size: 8px;
}

.ex_ranks {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 35px;
    width: 32px;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    font-size: 8px;
}

.prim_ex_levels {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 0px;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    font-size: 8px;
}

.prim_ex_ranks {
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 32px;
    text-align: center;
    color: #ffffff;
    border-radius: 2px;
    font-size: 8px;
}

.chat_avatar {
    width: 40px;
}

.chat_avatar img {
    width: 40px;
    height: 40px;
}

.user_item_avatar {
    width: 40px;
}

.user_item_avatar .acav {
    width: 40px;
    height: 40px;
}

.under-10 {
    background: #03add8;
}

.under-20 {
    background: #0327d8;
}

.under-30 {
    background: #d803c8;
}

.under-40 {
    background: #d8035b;
}

.under-50 {
    background: #03d8b1;
}

.under-60 {
    background: #129810;
}

.under-70 {
    background: #981010;
}

.under-80 {
    background: #9a603e;
}

.under-90 {
    background: #949019;
}

.under-100 {
    background: #ff43b4;
}

.reach-100 {
    background: #d67701;
}

.border-10 {
    border: 2px solid #03add8;
}

.border-20 {
    border: 2px solid #0327d8;
}

.border-30 {
    border: 2px solid #d803c8;
}

.border-40 {
    border: 2px solid #d8035b;
}

.border-50 {
    border: 2px solid #03d8b1;
}

.border-60 {
    border: 2px solid #129810;
}

.border-70 {
    border: 2px solid #981010;
}

.border-80 {
    border: 2px solid #9a603e;
}

.border-90 {
    border: 2px solid #949019;
}

.border-100 {
    border: 2px solid #ff43b4;
}

.reachborder-100 {
    border: 2px solid #d67701;
}

.pro_border-10 {
    border: 5px solid #03add8;
}

.pro_border-20 {
    border: 5px solid #0327d8;
}

.pro_border-30 {
    border: 5px solid #d803c8;
}

.pro_border-40 {
    border: 5px solid #d8035b;
}

.pro_border-50 {
    border: 5px solid #03d8b1;
}

.pro_border-60 {
    border: 5px solid #129810;
}

.pro_border-70 {
    border: 5px solid #981010;
}

.pro_border-80 {
    border: 5px solid #9a603e;
}

.pro_border-90 {
    border: 5px solid #949019;
}

.pro_border-100 {
    border: 5px solid #ff43b4;
}

.proreachborder-100 {
    border: 5px solid #d67701;
}

.glowing::before {
    content: "";
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient( 45deg, #e8f74d, #ff6600d9, #00ff66, #13ff13, #ad27ad, #bd2681, #6512b9, #ff3300de, #5aabde);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    animation: glower 20s linear infinite;
}

@keyframes glower {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.backgrad1,
.bgrad1 {
    background: linear-gradient(145deg, #ff3333, #800000);
}

.backgrad2,
.bgrad2 {
    background: linear-gradient(145deg, #ff6633, #4d1300);
}

.backgrad3,
.bgrad3 {
    background: linear-gradient(145deg, #ff9933, #4d2600);
}

.backgrad4,
.bgrad4 {
    background: linear-gradient(145deg, #ffcc33, #806000);
}

.backgrad5,
.bgrad5 {
    background: linear-gradient(145deg, #cccc00, #4d4d00);
}

.backgrad6,
.bgrad6 {
    background: linear-gradient(145deg, #99cc00, #394d00);
}

.backgrad7,
.bgrad7 {
    background: linear-gradient(145deg, #59b300, #264d00);
}

.backgrad8,
.bgrad8 {
    background: linear-gradient(145deg, #829356, #2b301c);
}

.backgrad9,
.bgrad9 {
    background: linear-gradient(145deg, #008000, #001a00);
}

.backgrad10,
.bgrad10 {
    background: linear-gradient(145deg, #00e639, #00330d);
}

.backgrad11,
.bgrad11 {
    background: linear-gradient(145deg, #00e673, #006633);
}

.backgrad12,
.bgrad12 {
    background: linear-gradient(145deg, #00e6ac, #004d39);
}

.backgrad13,
.bgrad13 {
    background: linear-gradient(145deg, #00cccc, #004d4d);
}

.backgrad14,
.bgrad14 {
    background: linear-gradient(145deg, #03add8, #013d4b);
}

.backgrad15,
.bgrad15 {
    background: linear-gradient(145deg, #3366ff, #002080);
}

.backgrad16,
.bgrad16 {
    background: linear-gradient(145deg, #107896, #073845);
}

.backgrad17,
.bgrad17 {
    background: linear-gradient(145deg, #004d99, #66b3ff);
}

.backgrad18,
.bgrad18 {
    background: linear-gradient(145deg, #6633ff, #c6b3ff);
}

.backgrad19,
.bgrad19 {
    background: linear-gradient(145deg, #9933ff, #d9b3ff);
}

.backgrad20,
.bgrad20 {
    background: linear-gradient(145deg, #cc33ff, #ecb3ff);
}

.backgrad21,
.bgrad21 {
    background: linear-gradient(145deg, #ff33ff, #ffb3ff);
}

.backgrad22,
.bgrad22 {
    background: linear-gradient(145deg, #ff33cc, #ff99e6);
}

.backgrad23,
.bgrad23 {
    background: linear-gradient(145deg, #ff3399, #ffb3d9);
}

.backgrad24,
.bgrad24 {
    background: linear-gradient(145deg, #ff3366, #ffb3c6);
}

.backgrad25,
.bgrad25 {
    background: linear-gradient(145deg, #40e0d0, #ff8c00, #ff0080);
}

.backgrad26,
.bgrad26 {
    background: linear-gradient(145deg, #11998e, #38ef7d);
}

.backgrad27,
.bgrad27 {
    background: linear-gradient(145deg, #108dc7, #ef8e38);
}

.backgrad28,
.bgrad28 {
    background: linear-gradient(145deg, #fc5c7d, #6a82fb);
}

.backgrad29,
.bgrad29 {
    background: linear-gradient(145deg, #fc466b, #3f5efb);
}

.backgrad30,
.bgrad30 {
    background: linear-gradient(145deg, #c94b4b, #4b134f);
}

.backgrad31,
.bgrad31 {
    background: linear-gradient(145deg, #00f260, #0575e6);
}

.backgrad32,
.bgrad32 {
    background: linear-gradient(145deg, #fc4a1a, #f7b733);
}

.backgrad33,
.bgrad33 {
    background: linear-gradient(145deg, #22c1c3, #fdbb2d);
}

.backgrad34,
.bgrad34 {
    background: linear-gradient(145deg, #7f00ff, #e100ff);
}

.backgrad35,
.bgrad35 {
    background: linear-gradient(145deg, #67b26f, #4ca2cd);
}

.backgrad36,
.bgrad36 {
    background: linear-gradient(145deg, #ee0979, #ff6a00);
}

.backgrad37,
.bgrad37 {
    background: linear-gradient(145deg, #00c3ff, #ffff1c);
}

.backgrad38,
.bgrad38 {
    background: linear-gradient(145deg, #fc00ff, #00dbde);
}

.backgrad39,
.bgrad39 {
    background: linear-gradient(145deg, #833ab4, #fd1d1d, #fcb045);
}

.backgrad40,
.bgrad40 {
    background: linear-gradient(145deg, #43cea2, #185a9d);
}

.backgrad41,
.bgrad41 {
    background: linear-gradient(145deg, #bdc3c7, #2c3e50);
}

.backgrad42,
.bgrad42 {
    background: linear-gradient(145deg, #373b44, #4286f4);
}

.backgrad43,
.bgrad43 {
    background: linear-gradient(145deg, #2980b9, #6dd5fa, #ffffff);
}

.backgrad44,
.bgrad44 {
    background: linear-gradient(145deg, #ff0099, #493240);
}

.backgrad45,
.bgrad45 {
    background: linear-gradient(145deg, #f953c6, #b91d73);
}

.backgrad46,
.bgrad46 {
    background: linear-gradient(to left, #c31432, #240b36);
}

.backgrad47,
.bgrad47 {
    background: linear-gradient(145deg, #dd3e54, #6be585);
}

.backgrad48,
.bgrad48 {
    background: linear-gradient(145deg, #8360c3, #2ebf91);
}

.backgrad49,
.bgrad49 {
    background: linear-gradient(145deg, #544a7d, #ffd452);
}

.backgrad50,
.bgrad50 {
    background: linear-gradient(145deg, #009fff, #ec2f4b);
}

.backgrad51,
.bgrad51 {
    background: linear-gradient(145deg, #59c173, #a17fe0, #5d26c1);
}

.backgrad52,
.bgrad52 {
    background: linear-gradient(145deg, #005aa7, #fffde4);
}

.backgrad53,
.bgrad53 {
    background: linear-gradient(145deg, #da4453, #89216b);
}

.backgrad54,
.bgrad54 {
    background: linear-gradient(145deg, #ad5389, #3c1053);
}

.backgrad55,
.bgrad55 {
    background: linear-gradient(145deg, #a8c0ff, #3f2b96);
}

.backgrad56,
.bgrad56 {
    background: linear-gradient(145deg, #333333, #dd1818);
}

.backgrad57,
.bgrad57 {
    background: linear-gradient(145deg, #108dc7, #ef8e38);
}

.backgrad58,
.bgrad58 {
    background: linear-gradient(145deg, #23074d, #cc5333);
}

.backgrad59,
.bgrad59 {
    background: linear-gradient(145deg, #fffbd5, #b20a2c);
}

.backgrad60,
.bgrad60 {
    background: linear-gradient(145deg, #0f0c29, #302b63, #24243e);
}

.backgrad61,
.bgrad61 {
    background: linear-gradient(145deg, #800080, #ffc0cb);
}

.backgrad62,
.bgrad62 {
    background: linear-gradient(145deg, #00f260, #0575e6);
}

.backgrad63,
.bgrad63 {
    background: linear-gradient(145deg, #667db6, #0082c8, #ec38bc, #fdeff9);
}

.backgrad64,
.bgrad64 {
    background: linear-gradient(145deg, #e1eec3, #f05053);
}

.backgrad65,
.bgrad65 {
    background: linear-gradient(145deg, #03001e, #7303c0, #ec38bc, #fdeff9);
}

.backgrad66,
.bgrad66 {
    background: linear-gradient(145deg, #1a2a6c, #b21f1f, #fdbb2d);
}

.backgrad67,
.bgrad67 {
    background: linear-gradient(145deg, #000000, #0f9b0f);
}

.backgrad68,
.bgrad68 {
    background: linear-gradient(145deg, #36d1dc, #5b86e5);
}

.backgrad69,
.bgrad69 {
    background: linear-gradient(145deg, #3a1c71, #d76d77, #ffaf7b);
}

.backgrad70,
.bgrad70 {
    background: linear-gradient(145deg, #283c86, #45a247);
}

.backgrad71,
.bgrad71 {
    background: linear-gradient(145deg, #ef3b36, #ffffff);
}

.backgrad72,
.bgrad72 {
    background: linear-gradient(145deg, #159957, #155799);
}

.backgrad73,
.bgrad73 {
    background: linear-gradient(145deg, #000046, #1cb5e0);
}

.backgrad74,
.bgrad74 {
    background: linear-gradient(145deg, #56ccf2, #2f80ed);
}

.backgrad75,
.bgrad75 {
    background: linear-gradient(145deg, #eb5757, #000000);
}

.backgrad76,
.bgrad76 {
    background: linear-gradient(145deg, #20002c, #cbb4d4);
}

.backgrad77,
.bgrad77 {
    background: linear-gradient(145deg, #34e89e, #0f3443);
}

.backgrad78,
.bgrad78 {
    background: linear-gradient(145deg, #bdc3c7, #2c3e50);
}

.backgrad79,
.bgrad79 {
    background: linear-gradient(145deg, #a80077, #66ff00);
}

.backgrad80,
.bgrad80 {
    background: linear-gradient(145deg, #000, #656565);
}


/* special color */

.bgrad1,
.bgrad2,
.bgrad3,
.bgrad4,
.bgrad5,
.bgrad6,
.bgrad7,
.bgrad8,
.bgrad9,
.bgrad10,
.bgrad11,
.bgrad12,
.bgrad13,
.bgrad14,
.bgrad15,
.bgrad16,
.bgrad17,
.bgrad18,
.bgrad19,
.bgrad20,
.bgrad21,
.bgrad22,
.bgrad23,
.bgrad24,
.bgrad25,
.bgrad26,
.bgrad27,
.bgrad28,
.bgrad29,
.bgrad30,
.bgrad31,
.bgrad32,
.bgrad33,
.bgrad34,
.bgrad35,
.bgrad36,
.bgrad37,
.bgrad38,
.bgrad39,
.bgrad40,
.bgrad41,
.bgrad42,
.bgrad43,
.bgrad44,
.bgrad45,
.bgrad46,
.bgrad47,
.bgrad48,
.bgrad49,
.bgrad50,
.bgrad51,
.bgrad52,
.bgrad53,
.bgrad54,
.bgrad55,
.bgrad56,
.bgrad57,
.bgrad58,
.bgrad59,
.bgrad60,
.bgrad61,
.bgrad62,
.bgrad63,
.bgrad64,
.bgrad65,
.bgrad66,
.bgrad67,
.bgrad68,
.bgrad69,
.bgrad70,
.bgrad71,
.bgrad72,
.bgrad73,
.bgrad74,
.bgrad75,
.bgrad76,
.bgrad77,
.bgrad78,
.bgrad79,
.bgrad80 {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.nameWave {
    background-size: 200% auto;
    background-position: 0 0;
    -webkit-animation: nameWave 3s linear infinite normal;
    animation: nameWave 1.5s linear infinitel;
}

@keyframes nameWave {
    to {
        background-position: 200% center;
    }
}

.tshadow1 {
    text-shadow: 0 0 8px #ffe396;
}

.bshadow1 {
    background-color: #ffe396;
}

.tshadow2 {
    text-shadow: 0 0 8px #ffe396;
}

.bshadow2 {
    background-color: #ffe396;
}

.tshadow3 {
    text-shadow: 0 0 8px #96ffd3;
}

.bshadow3 {
    background-color: #96ffd3;
}

.tshadow4 {
    text-shadow: 0 0 8px #ff96be;
}

.bshadow4 {
    background-color: #ff96be;
}

.tshadow5 {
    text-shadow: 0 0 8px #96ffa4;
}

.bshadow5 {
    background-color: #96ffa4;
}

.tshadow6 {
    text-shadow: 0 0 8px #9d96ff;
}

.bshadow6 {
    background-color: #9d96ff;
}

.tshadow7 {
    text-shadow: 0 0 8px #dfff96;
}

.bshadow7 {
    background-color: #dfff96;
}

.tshadow8 {
    text-shadow: 0 0 8px #ffa696;
}

.bshadow8 {
    background-color: #ffa696;
}

.tshadow9 {
    text-shadow: 0 0 8px #96eaff;
}

.bshadow9 {
    background-color: #96eaff;
}

.tshadow10 {
    text-shadow: 0 0 8px #d104fa;
}

.bshadow10 {
    background-color: #d104fa;
}

.tshadow11 {
    text-shadow: 0 0 8px #4078c2;
}

.bshadow11 {
    background-color: #4078c2;
}

.tshadow12 {
    text-shadow: 0 0 8px #dda714;
}

.bshadow12 {
    background-color: #dda714;
}

.tshadow13 {
    text-shadow: 0 0 8px #b35186;
}

.bshadow13 {
    background-color: #b35186;
}

.tshadow14 {
    text-shadow: 0 0 8px #23e94e;
}

.bshadow14 {
    background-color: #23e94e;
}

.tshadow15 {
    text-shadow: 0 0 8px #afac0b;
}

.bshadow15 {
    background-color: #afac0b;
}

.tshadow16 {
    text-shadow: 0 0 8px #966f06;
}

.bshadow16 {
    background-color: #966f06;
}

.tshadow17 {
    text-shadow: 0 0 8px #ec2bbc;
}

.bshadow17 {
    background-color: #ec2bbc;
}

.tshadow18 {
    text-shadow: 0 0 8px #37ffac;
}

.bshadow18 {
    background-color: #37ffac;
}

.tshadow19 {
    text-shadow: 0 0 8px #00fddb;
}

.bshadow19 {
    background-color: #00fddb;
}

.tshadow20 {
    text-shadow: 0 0 8px #a219f1;
}

.bshadow20 {
    background-color: #a219f1;
}

.tshadow21 {
    text-shadow: 0 0 8px #7b7c6a;
}

.bshadow21 {
    background-color: #7b7c6a;
}

.tshadow22 {
    text-shadow: 0 0 8px #858585;
}

.bshadow22 {
    background-color: #858585;
}

.tshadow23 {
    text-shadow: 0 0 8px #333333;
}

.bshadow23 {
    background-color: #333333;
}

.tshadow24 {
    text-shadow: 0 0 8px #e0e0e0;
}

.bshadow24 {
    background-color: #e0e0e0;
}

.tshadow25 {
    text-shadow: 0 0 8px #fff8e4;
}

.bshadow25 {
    background-color: #fff8e4;
}

.tshadow26 {
    text-shadow: 0 0 8px #ffe6e6;
}

.bshadow26 {
    background-color: #ffe6e6;
}

.tshadow27 {
    text-shadow: 0 0 8px #e3f2ff;
}

.bshadow27 {
    background-color: #e3f2ff;
}

.tshadow28 {
    text-shadow: 0 0 8px #e4ffe1;
}

.bshadow28 {
    background-color: #e4ffe1;
}

.tshadow29 {
    text-shadow: 0 0 8px #d2b3d6;
}

.bshadow29 {
    background-color: #d2b3d6;
}

.tshadow30 {
    text-shadow: 0 0 8px #dfe7c9;
}

.bshadow30 {
    background-color: #dfe7c9;
}

.tshadow31 {
    text-shadow: 0 0 8px #ffddee;
}

.bshadow31 {
    background-color: #ffddee;
}

.tshadow32 {
    text-shadow: 0 0 8px #51677c;
}

.bshadow32 {
    background-color: #51677c;
}

.tshadow33 {
    text-shadow: 0 0 8px #d19a84;
}

.bshadow33 {
    background-color: #d19a84;
}

.tshadow34 {
    text-shadow: 0 0 8px #36ff72;
}

.bshadow34 {
    background-color: #36ff72;
}

.tshadow35 {
    text-shadow: 0 0 8px #ebbeff;
}

.bshadow35 {
    background-color: #ebbeff;
}

@font-face {
    font-family: neon;
    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/707108/neon.ttf);
}

.neon {
    font-family: neon;
    color: #fb4264;
    text-shadow: 0 0 3vw #f40a35;
}

.flux {
    font-family: neon;
    color: #426dfb;
    text-shadow: 0 0 3vw #2356ff;
}

.neon {
    animation: neon 1s ease infinite;
    -moz-animation: neon 1s ease infinite;
    -webkit-animation: neon 1s ease infinite;
}

@keyframes neon {
    0%,
    100% {
        color: #fed128;
        border: 1px solid #fed128;
        background: #353535;
        padding: 2px 10px;
        border-radius: 8px;
    }
    50% {
        color: #806914;
        border: 1px solid #fed128;
        background: #f5ca27;
        padding: 2px 10px;
        border-radius: 8px;
    }
}

.flux {
    animation: flux 2s linear infinite;
    -moz-animation: flux 2s linear infinite;
    -webkit-animation: flux 2s linear infinite;
    -o-animation: flux 2s linear infinite;
}

@keyframes flux {
    0%,
    100% {
        color: #28d7fe;
        border: 1px solid #28d7fe;
        background: #000000;
        padding: 2px 10px;
        border-radius: 8px;
        box-shadow: 1px 1px 3px;
    }
    50% {
        color: #146c80;
        border: 1px solid #28d7fe;
        background: #000000;
        padding: 2px 10px;
        border-radius: 8px;
        box-shadow: 1px 1px 3px;
    }
}

.premium_gift_text {
    padding: 10px;
    width: 100%;
    text-align: center;
    margin: 0 auto 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background: #012832;
}

#avatar_panel_tab {
    padding: 0 5px 0 15px !important;
    border: 1px solid #f4f4f4 !important;
}

.avatar_panel_scroll {
    max-height: 290px;
    overflow: hidden auto;
}

.predefined_avatar_layout {
    height: auto !important;
    float: left !important;
    margin: 2px !important;
    border: 1px solid #01283247 !important;
    padding: 5px !important;
}

.predefined_avatar_layout:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    z-index: 10;
    background-color: #fff;
}

.predefined_avatar {
    width: 50px;
    height: 50px;
    margin-bottom: -3px;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 25px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #f1376f;
    cursor: pointer;
    border-radius: 50%;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.whitename {
    color: white !important;
}

.sp_bg1 {
    text-shadow: none;
    background: url(sp_bg/1.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 23px;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 3px 0 0 0;
    color: white !important;
}

.sp_bg2 {
    text-shadow: none;
    background: url(sp_bg/2.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 23px;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 3px 0 0 0;
    color: white !important;
}

.sp_bg3 {
    text-shadow: none;
    background: url(sp_bg/3.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: 23px;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 4px 0 0 5px;
    color: white !important;
}

.sp_bg4 {
    text-shadow: none;
    background: url(sp_bg/4.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 4px 0 0 5px;
    color: white !important;
}

.sp_bg5 {
    text-shadow: none;
    background: url(sp_bg/5.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 10px 0 0 5px;
    color: white !important;
}

.sp_bg6 {
    text-shadow: none;
    background: url(sp_bg/6.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 13px 0 6px 5px;
    color: white !important;
}

.sp_bg7 {
    text-shadow: none;
    background: url(sp_bg/7.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 5px 0 0 5px;
    color: white !important;
}

.sp_bg8 {
    text-shadow: none;
    background: url(sp_bg/8.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 12px 0 5px 5px;
    color: white !important;
}

.sp_bg9 {
    text-shadow: none;
    background: url(sp_bg/9.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 5px 0 5px 5px;
    color: white !important;
}

.sp_bg10 {
    text-shadow: none;
    background: url(sp_bg/10.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 2px 0 5px 5px;
    color: white !important;
}

.sp_bg11 {
    text-shadow: none;
    background: url(sp_bg/11.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 5px 0 0 5px;
}

.sp_bg12 {
    text-shadow: none;
    background: url(sp_bg/12.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100px;
    height: auto;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 9px 0 0 5px;
}

.sp_bg1,
.sp_bg2,
.sp_bg3,
.sp_bg4,
.sp_bg5,
.sp_bg7,
.sp_bg8,
.sp_bg9,
.sp_bg12,
.sp_bg10>span {
    color: #fff !important;
}

.sp_bg1,
.sp_bg2,
.sp_bg3,
.sp_bg4,
.sp_bg5,
.sp_bg7,
.sp_bg8,
.sp_bg9,
.sp_bg12,
.sp_bg10>p {
    color: #fff !important;
}

.sp_bg6>span {
    color: #403601 !important;
}

.sp_bg6>p {
    color: #3a1600 !important;
}

.sp_bg11>span {
    color: #3a1600 !important;
}

.sp_bg11>p {
    color: #403601 !important;
}